<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/vector"
        android:title="推荐"
        />
    <item
        android:id="@+id/item_mine"
        android:icon="@drawable/union"
        android:title="我的"
        />
</menu>